
\cvsection{EDUCATION}
\cvevent{}{MS Marketing }
{2021-2022 }{University of Texas at Dallas}
 
\begin{itemize}
\item \textcolor{accent}{\hl{Courses:}} 
Database foundations for Business Analytics, Statistics and Data Analysis, Agile Project Management, Foundations of Digital Product Management
\end{itemize}

\cvevent{} {MBA, Marketing}
{2015 -2017}{PES University}
\begin{itemize}
\item \textcolor{accent}{\hl{Courses:}} 
Business Analytics, Managerial Economics, Strategic and Brand Management, Business Research Methods, Marketing Strategy
\end{itemize}

\cvevent{}{Bachelor of Computer Applications}
{2011-2014 }{SFGC}











\cvsection{SKILLS}

\cvtag{ Tableau} 
\cvtag{ Google Analytics}
\cvtag{ Data Visualization}
\cvtag{ Google Data Studio}
\cvtag{Digital Product Management}
\cvtag{ Marketing Analytics}
\cvtag{ Google tag manager}
\cvtag{ Digital Marketing}
\divider
\cvtag {SQL}
\cvtag{MySQL}
\cvtag{MongoDB}


\cvsection{Tool Technologies}

\cvskill{MS Project}{5}
% \divider
\cvskill{JIRA}{5}
% \divider

\cvskill{SPSS}{4}
\cvskill{HTML}{4}
\cvskill{CSS}{4}
\cvsection{Certifications}
\begin{itemize}
\item Google Analytics from Google
\item Udemy - Marketing Analytics, Agile Foundations and
Product Management: Building a Product Strategy
\end{itemize}


\cvsection{Qualities}
% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}

\wheelchart{1.5cm}{0.5cm}{%
  25/8em/accent!80/Truth,
  25/9em/accent!40/Cooperation,
  25/8em/accent!50/Adaptability,
  25/13em/accent!80/Creative, 
  25/9em/accent!35/Innovative, 
  25/12em/accent!35/Commitment}







